# refarch-cloudnative-spring-config

./: .gitignore  README.md  appetizer-service-cloud.yml  appetizer-service.yml  application.yml  build-microservice.sh  build.gradle  dessert-service.yml  entree-service.yml  manifest.yml  pom.xml  wfd.properties  wfd.yml
bluemix/: .bluemixrc  deploy-container-group.sh
chart/spring-config-server/: Chart.yaml  values.yaml
chart/spring-config-server/templates/: _helpers.yaml  bootstrap-configmap.yaml  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
chart/springconfigserver/: Chart.yaml
chart/springconfigserver/templates/: deployment.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/ibm/microservices/refapp/config/: ConfigServerApplication.java
src/main/java/hello/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
